<div class="container mt-4" *ngIf="cartService.orders.length >0">

    <p class="h4" style="font-family: 'Anton', sans-serif;color:black">Ordered Items</p>
  
    <table class="table table-striped mt-4">
      <thead style="font-family: 'Alatsi', sans-serif;color:black;">
        <tr>
          <th scope="col">Order Id</th>
          <th scope="col">User Id</th>
          <th scope="col">Total Price</th>
        </tr>
      </thead>
      <tbody>
        <tr  *ngFor="let order of cartService.orders;let i=index;">
  
          <td>{{order.oid}}</td>
          <td>{{order.user.id}}</td>
          <td>{{order.total}}</td> 
        </tr>
      </tbody>
    </table>
    