<!-- 
    <div>
           
        <div class="text-center text-black">
            <div class="col-lg-7 mx-auto animated bounceInDown">
                    <h1 class="dispaly-4">Welcome</h1>

                    <img src="\assets\adminhome.jpg" class="d-block w-100 " alt="...">
            </div>

        </div> 
    </div> -->
<!-- 
         <body class="main body my-bg">

        </body> -->

<div class="container py-5 mt-5">
    <div>
        <div class="text-center text-white">
            <div class="col-lg-7 mx-auto animated bounceInLeft ">
                <h1 class="display-4 ">Welcome To Admin Page</h1>
                <img src="\assets\adminhome.jpg" class="d-block w-100 " alt="...">

            </div>



        </div>
    </div>

</div>