/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}


display-4{
    font-family: 'Anonymous Pro', monospace;  
}


/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}



  /* Timeline holder */
  ul.timeline {
      list-style-type: none;
      position: relative;
      padding-left: 1.5rem;
  }
  
   