<div class="container mt-4" >

    <p class="h4">Ordered Items</p>
  
    <table class="table mt-4">
      <thead>
        <tr>
          <th scope="col">Order Id</th>
          <th scope="col">User Id</th>
          <th scope="col">User Name</th>
          <th scope="col">Total Price</th>
        </tr>
      </thead>
      <tbody>
        <tr  *ngFor="let order of cartService.orders;let i=index;">
  
          <td>{{order.oid}}</td>
          <td>{{order.user.id}}</td>
          <td>{{order.user.userName}}</td>
          <td>{{order.total}}</td> 
        </tr>
      </tbody>
    </table>
    